[00:30.60]Chaahe kuch na kehna
[00:34.35]Bhale chup tu rehna
[00:38.35]Mujhe hai pata, tere pyar ka
[00:46.10]Khamosh chehra, ankhon pe pehra
[00:53.86]Khud hai gawaah, tere pyar ka
[01:01.36]Teri jhuki nazar, teri har ada
[01:05.35]Mujhe keh rahi hai ye dastaan
[01:09.10]Koi shaqs hai jo ki in dinon
[01:13.10]Tere zehan-o-dil pe hai chha gaya
[01:16.60]Teri jhuki nazar, teri har ada
[01:20.59]Mujhe keh rahi hai ye dastaan
[01:51.32]Teri zulf jab bhi bikhar jaati hai
[01:58.84]Aye haseen tu haseen aur ho jaati hai
[02:06.59]Jo kitaabo me padhte rahe aaj tak
[02:14.33]Woh pari humko tujh mein nazar aati hai
[02:21.84]Teri hi baahon mein, panaahon mein
[02:26.08]Rehna mujhe hardum sada
[02:29.83]Teri hi yaadon mein, nigaahon mein
[02:33.59]Rehna mujhe har dum sada
[02:37.58]Teri hi baahon me, panaahon me
[02:41.33]Rehna mujhe hardum sada
[02:49.33]Hardum sada
[03:06.84]Chaahe kuch na kehna
[03:10.33]Bhale chup tu rehna
[03:14.09]Mujhe hai pata tere pyar ka
[03:21.57]Khamosh chehra, aankhon pe pehra
[03:29.32]Khud hai gawaah, tere pyar ka
[03:36.83]Teri jhuki nazar, teri har ada
[03:40.82]Mujhe keh rahi hai ye dastaan
[03:44.58]Koi shaqs hai jo ki in dinon
[03:48.32]Tere zehan-o-dil pe hai chha gaya
[03:52.32]Teri jhuki nazar, teri har ada
[03:56.08]Mujhe keh rahi hai ye dastaan
[04:31.32]Written by:
[04:34.06]Sayeed Quadri